.ourProjectsContainer {
  margin: 0 auto;
  width: min(1500px, 90%);
}
.tabContent {
  width: 300px;
}

.tabContainer .tab {
  display: none;

  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}
.buttonContainer .button {
  width: 200px;
}
.tabContainer .tab .tabContent {
  position: relative;
  height: 300px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #ccc;
  transition: transform 0.3s ease;
  padding: 20px;
}
.tabContainer .tab .tabContent:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.tabContainer .tab .tabContent .tabOverlay {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.35);
  color: #fff;
  width: 100%;
  padding: 10px;
  z-index: 1;
}
.tabContainer .tab .tabContent .tabImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*filter: blur(2px); */
  transition: filter 0.3s ease;
  z-index: 0;
}
.tabContainer .tab .tabContent:hover .tabImg {
  filter: blur(0px);
}
#turbine {
  display: grid;
}

.modal_custom_img{
    width: min(1500px, 100%);
    height: auto;
    object-fit: contain;
    border-radius: 8px;

  }
@media (max-width: 992px) {
  .tabContainer .tab {
    grid-template-columns: repeat(2, 1fr);
  }

  .buttonContainer .button {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .tabContainer .tab {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
  .ourProjectsContainer {
    margin: 0 20px;
  }
  .buttonContainer .button {
    width: 200px;
  }
  .tabContent {
    width: 100%;
  }
}
